// Server
VITE_SERVER = http://localhost:3000

// OLA Maps API Key
VITE_OLA_MAPS_API_KEY = sVMg6YgIs0z082w68EkHjOmFHt1qVjJBCQvXglZo

// Firebase config
VITE_FIREBASE_APIKEY = AIzaSyCSrkOdmp2lMrf2FRLV-LgQ2SZ_jambj64
VITE_FIREBASE_AUTHDOMAIN = ratepg-767f9.firebaseapp.com
VITE_FIREBASE_PROJECTID = ratepg-767f9
VITE_FIREBASE_STORAGEBUCKET = ratepg-767f9.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID = 582037863872
VITE_FIREBASE_APPID = 1:582037863872:web:572f01b74501c1467e5c25